def test_player_age(self):
        '''knows the age of each player'''
        assert(player_age("Jarrett Allen") == 24)
        assert(player_age("Darius Garland") == 22)
        assert(player_age("Evan Mobley") == 21)
        assert(player_age("Kevin Love") == 34)
        assert(player_age("Isaac Okoro") == 21)
        assert(player_age("Ricky Rubio") == 31)
        assert(player_age("Bradley Beal") == 29)
        assert(player_age("Kyle Kuzma") == 27)
        assert(player_age("Kentavious Caldwell-Pope") == 29)
        assert(player_age("Davis Bertans") == 29)
        assert(player_age("Kristaps Porzingis") == 27)
        assert(player_age("Rui Hachimura") == 24)